# yt-downloader

./: pom.xml
src/main/resources/: application.conf
src/main/scala/otm/mine/: DownloadProcessor.scala  Main.scala
src/main/scala/otm/mine/common/: Settings.scala  Video.scala
src/main/scala/otm/mine/common/sslcertification/: TrustAll.scala  VerifiesAllHostNames.scala
src/main/scala/otm/mine/converter/: ConverterClient.scala  DownloadLinkExtractor.scala  VideoToAudioConverter.scala
src/main/scala/otm/mine/downloader/: FlvAudioInputStream.java  YTVideoDownloader.scala  YouTube.java
src/main/scala/otm/mine/youtube/client/: YoutubeClient.scala
src/main/scala/otm/mine/youtube/model/: Model.scala
src/main/scripts/: youtubeDownloader.py
