play.ws.ssl.loose.acceptAnyCertificate=true

youtube{
  playList.id = "PLSnW5nGQic2Wro40yrDOvnZYobzg1Vy92"
  api {
    url = "https://www.googleapis.com/youtube/v3/playlistItems"
    key = "AIzaSyCU2liS90EVXWxXh3a3pwA7oovKAcvgPXE"
  }
}

repository.out {
  video = "/home/otm/Musique/downloads/video"
  audio = "/home/otm/Musique/downloads/audio"
}
